jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/shopping?allowMultiQueries=true
jdbc.username=shopping
jdbc.password=shopping
jdbc.initialSize=10
jdbc.MaxActive=100
